const canvas = document.getElementById("wheel");
const ctx = canvas.getContext("2d");
const spinBtn = document.getElementById("spinBtn");
const resultText = document.getElementById("resultText");

const segments = ["10% OFF", "20% OFF", "Try Again", "Free Gift", "5% OFF", "No Luck"];
const colors = ["#FF6384", "#36A2EB", "#FFCE56", "#4BC0C0", "#9966FF", "#FF9F40"];

function drawWheel() {
    const arc = Math.PI * 2 / segments.length;
    for (let i = 0; i < segments.length; i++) {
        const angle = i * arc;
        ctx.fillStyle = colors[i];
        ctx.beginPath();
        ctx.moveTo(150, 150);
        ctx.arc(150, 150, 140, angle, angle + arc);
        ctx.fill();

        ctx.fillStyle = "#000";
        ctx.font = "14px Arial";
        ctx.textAlign = "center";
        ctx.fillText(segments[i], 
            150 + Math.cos(angle + arc / 2) * 100, 
            150 + Math.sin(angle + arc / 2) * 100);
    }
}

drawWheel();

spinBtn.addEventListener("click", () => {
    const prize = segments[Math.floor(Math.random() * segments.length)];
    resultText.textContent = "You won: " + prize;
});
